<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Prediction</title>
    <style>
        body {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/428/777/114/american-cars-car-meeting-ford-collection-mustang-wallpaper-preview.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* This will make the background fixed */
            text-align: center;
            padding: 0px;
            font-family: Arial, sans-serif;
        }

        .container {
             
            max-width: 600px;
            margin: 0 auto;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: blue;
        }

        h3 {
            color: red;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        table td {
            padding: 10px;
            text-align: left;
        }

        input[type="number"],
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: darkcyan;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #008080;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Predictive Analysis</h1>
        <form action="{{ url_for('predict')}}" method="post">
            <table>
                <tr>
                    <td><h3>Number of Year of Car</h3></td>
                    <td><input name="Year" type="number" required></td>
                </tr>
                <tr>
                    <td><h3>Showroom Price (In lakhs)</h3></td>
                    <td><input name="Present_Price" type="text" required></td>
                </tr>
                <tr>
                    <td><h3>Kilometers Driven</h3></td>
                    <td><input name="Kms_Driven" type="text" required></td>
                </tr>
                <tr>
                    <td><h3>Previous Owners(0/1/3)</h3></td>
                    <td><input name="Owner" type="number" required></td>
                </tr>
                <tr>
                    <td><h3>Fuel Type</h3></td>
                    <td>
                        <select name="Fuel_Type_Petrol" required>
                            <option value="Petrol">Petrol</option>
                            <option value="Diesel">Diesel</option>
                            <option value="CNG">CNG</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><h3>Seller Type</h3></td>
                    <td>
                        <select name="Seller_Type_Individual" required>
                            <option value="Dealer">Dealer</option>
                            <option value="Individual">Individual</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><h3>Transmission Type</h3></td>
                    <td>
                        <select name="Transmission_Mannual" required>
                            <option value="Manual">Manual Car</option>
                            <option value="Automatic">Automatic Car</option>
                        </select>
                    </td>
                </tr>
            </table>
            <br>
            <button type="submit">Calculate the Selling Price</button>
        </form>
        <br><br>
        <h3>{{ prediction_text }}</h3>
    </div>
</body>
</html>
